# api-testing

./: readme.md
cucumber-testng/api-test-automation/: readme.md
cucumber-testng/api-test-automation/docs/: QUICK_REFERENCE.md  TESTNG.md
cucumber-testng/api-test-automation/src/main/java/org/vm/: Main.java
cucumber-testng/api-test-automation/src/test/java/org/vm/test/: TestNGAuthenticationTests.java
cucumber-testng/api-test-automation/src/test/java/org/vm/test/plugins/: DetailedReporter.java
cucumber-testng/api-test-automation/src/test/java/org/vm/test/stepdefs/: AuthenticationTests.java
cucumber-testng/api-test-automation/src/test/resources/: cucumber-only.xml
java/: 00_studyplan.md  01_intro.md  09_practice.md
lab/core-java/: pom.xml
lab/core-java/src/main/java/com/example/: App.java
lab/core-java/src/main/java/com/example/model/: Customer.java  Staff.java  User.java
lab/core-java/src/main/java/com/example/service/: CsvService.java
lab/core-java/src/main/resources/: customer.csv  staff.csv  user.csv
lab/core-java/src/test/java/com/example/: AppTest.java
lab/cucumber-testng/: pom.xml  readme.md
lab/cucumber-testng/docs/: CUCUMBER.md  SETUP.md
lab/cucumber-testng/src/test/java/org/vm/test/: TestRunner.java
lab/cucumber-testng/src/test/resources/: testng.xml
lab/cucumber-testng/src/test/resources/features/: AuthenticationTests.feature
mocks/: config.json
notes/: 01_xml.md  02_json.md  03_api_basics.md  04_soap.md  05_rest.md  06_oas.md  07_postman.md  08_test_cases.md  09_sql.md
